body {
  font-family: 'Roboto', sans-serif;
  padding: 20px;
}


.img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 40px);
  }

.box1 {
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
    background-color: rgb(250, 242, 130);
    border-right: 15px solid white;
  }

.box2 {
    text-align: center;
    background-color:rgb(250, 242, 130);
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
    border-right: 15px solid white;

  }
.box3 {
    text-align: center;
    background-color:rgb(250, 242, 130);
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
  }

.text{
    text-align: left;
    margin: auto;
    width: 50%;
    padding: 10px;
}

.box-container{
  background-color: rgb(235, 230, 231);
  padding: 15px;
  border-bottom: 15px solid white;
  border-top: 5px solid white;
  border-radius: 3%;
  text-align: center;
}

.instructions-ingredients-container {
    display: flex; 
    justify-content: space-between;
    margin-top: 20px; 
}

.card {
  width: 45%; 
  background-color: rgb(235, 230, 231);
  padding: 15px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); 
  transition: 0.3s;
}